00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Apr  9 2017 at 09:32:13
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 041E6020. after alignment, vector=041E7000
00000000000i[MEM0  ] 16.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=128
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('C:\Program Files (x86)\Bochs-2.6.9/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Sep 08 00:41:11 2017 (time0=1504802471)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1829 x 1029
00000000000i[WINGUI] Number of Mouse Buttons = 16
00000000000i[WINGUI] IME disabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('C:\Program Files (x86)\Bochs-2.6.9/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: 'bootimage-0.12-fd' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] fd1: 'diska.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004635i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318039i[KBD   ] reset-disable command received
00000320733i[BIOS  ] Starting rombios32
00000321176i[BIOS  ] Shutdown flag 0
00000321740i[BIOS  ] ram_size=0x01000000
00000322196i[BIOS  ] ram_end=16MB
00000629112i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00001149354i[BIOS  ] Found 1 cpu(s)
00001163003i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00001490001i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001818716i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001818742i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001818742i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001818742i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001818742i[P2ISA ] write: ELCR2 = 0x0a
00001819429i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001827002i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001829226i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001831344i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001831895i[PIDE  ] new BM-DMA address: 0xc000
00001832434i[BIOS  ] region 4: 0x0000c000
00001834203i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001834715i[UHCI  ] new base address: 0xc020
00001835268i[BIOS  ] region 4: 0x0000c020
00001835451i[UHCI  ] new irq line = 9
00001837046i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001837404i[ACPI  ] new irq line = 11
00001837632i[ACPI  ] new irq line = 9
00001837651i[ACPI  ] new PM base address: 0xb000
00001837651i[ACPI  ] new SM base address: 0xb100
00001837683i[PCI   ] setting SMRAM control register to 0x4a
00002001801i[CPU0  ] Enter to System Management Mode
00002001801i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00002001805i[CPU0  ] RSM: Resuming from System Management Mode
00002165827i[PCI   ] setting SMRAM control register to 0x0a
00002180433i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00002182415i[BIOS  ] SMBIOS table addr=0x000f9dc0
00002184373i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x00ff0000 size=0xf72
00002187758i[BIOS  ] Firmware waking vector 0xff00cc
00002189695i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00002190276i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00002318033i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00002318118i[BXVGA ] VBE known Display Interface b0c0
00002318137i[BXVGA ] VBE known Display Interface b0c5
00002321061i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00014918911i[BIOS  ] Booting from 0000:7c00
00027937879i[FLOPPY] read() on floppy image returns 0
00027982325i[FLOPPY] read() on floppy image returns 0
00028026770i[FLOPPY] read() on floppy image returns 0
00028071216i[FLOPPY] read() on floppy image returns 0
00028115661i[FLOPPY] read() on floppy image returns 0
00028160105i[FLOPPY] read() on floppy image returns 0
00028204551i[FLOPPY] read() on floppy image returns 0
00028248996i[FLOPPY] read() on floppy image returns 0
00028293442i[FLOPPY] read() on floppy image returns 0
00028337887i[FLOPPY] read() on floppy image returns 0
00028382331i[FLOPPY] read() on floppy image returns 0
00028426777i[FLOPPY] read() on floppy image returns 0
00028471222i[FLOPPY] read() on floppy image returns 0
00028517390i[FLOPPY] read() on floppy image returns 0
00028561838i[FLOPPY] read() on floppy image returns 0
00028606282i[FLOPPY] read() on floppy image returns 0
00028650727i[FLOPPY] read() on floppy image returns 0
00028695173i[FLOPPY] read() on floppy image returns 0
00028739618i[FLOPPY] read() on floppy image returns 0
00028784064i[FLOPPY] read() on floppy image returns 0
00028828508i[FLOPPY] read() on floppy image returns 0
00028872953i[FLOPPY] read() on floppy image returns 0
00028917399i[FLOPPY] read() on floppy image returns 0
00028961844i[FLOPPY] read() on floppy image returns 0
00029006288i[FLOPPY] read() on floppy image returns 0
00029050734i[FLOPPY] read() on floppy image returns 0
00029095179i[FLOPPY] read() on floppy image returns 0
00029139625i[FLOPPY] read() on floppy image returns 0
00029184070i[FLOPPY] read() on floppy image returns 0
00029228514i[FLOPPY] read() on floppy image returns 0
00029272960i[FLOPPY] read() on floppy image returns 0
00029319134i[FLOPPY] read() on floppy image returns 0
00029363582i[FLOPPY] read() on floppy image returns 0
00029408027i[FLOPPY] read() on floppy image returns 0
00029452471i[FLOPPY] read() on floppy image returns 0
00029496917i[FLOPPY] read() on floppy image returns 0
00029541362i[FLOPPY] read() on floppy image returns 0
00029585808i[FLOPPY] read() on floppy image returns 0
00029630253i[FLOPPY] read() on floppy image returns 0
00029674697i[FLOPPY] read() on floppy image returns 0
00029719143i[FLOPPY] read() on floppy image returns 0
00029763588i[FLOPPY] read() on floppy image returns 0
00029808034i[FLOPPY] read() on floppy image returns 0
00029852479i[FLOPPY] read() on floppy image returns 0
00029896923i[FLOPPY] read() on floppy image returns 0
00029941369i[FLOPPY] read() on floppy image returns 0
00029985814i[FLOPPY] read() on floppy image returns 0
00030030260i[FLOPPY] read() on floppy image returns 0
00030074705i[FLOPPY] read() on floppy image returns 0
00030120877i[FLOPPY] read() on floppy image returns 0
00030165325i[FLOPPY] read() on floppy image returns 0
00030209770i[FLOPPY] read() on floppy image returns 0
00030254216i[FLOPPY] read() on floppy image returns 0
00030298661i[FLOPPY] read() on floppy image returns 0
00030343105i[FLOPPY] read() on floppy image returns 0
00030387551i[FLOPPY] read() on floppy image returns 0
00030431996i[FLOPPY] read() on floppy image returns 0
00030476442i[FLOPPY] read() on floppy image returns 0
00030520887i[FLOPPY] read() on floppy image returns 0
00030565331i[FLOPPY] read() on floppy image returns 0
00030609777i[FLOPPY] read() on floppy image returns 0
00030654222i[FLOPPY] read() on floppy image returns 0
00030698668i[FLOPPY] read() on floppy image returns 0
00030743113i[FLOPPY] read() on floppy image returns 0
00030787557i[FLOPPY] read() on floppy image returns 0
00030832003i[FLOPPY] read() on floppy image returns 0
00030876448i[FLOPPY] read() on floppy image returns 0
00030922617i[FLOPPY] read() on floppy image returns 0
00030967065i[FLOPPY] read() on floppy image returns 0
00031011509i[FLOPPY] read() on floppy image returns 0
00031055954i[FLOPPY] read() on floppy image returns 0
00031100400i[FLOPPY] read() on floppy image returns 0
00031144845i[FLOPPY] read() on floppy image returns 0
00031189291i[FLOPPY] read() on floppy image returns 0
00031233735i[FLOPPY] read() on floppy image returns 0
00031278180i[FLOPPY] read() on floppy image returns 0
00031322626i[FLOPPY] read() on floppy image returns 0
00031367071i[FLOPPY] read() on floppy image returns 0
00031411517i[FLOPPY] read() on floppy image returns 0
00031455961i[FLOPPY] read() on floppy image returns 0
00031500406i[FLOPPY] read() on floppy image returns 0
00031544852i[FLOPPY] read() on floppy image returns 0
00031589297i[FLOPPY] read() on floppy image returns 0
00031633743i[FLOPPY] read() on floppy image returns 0
00031678187i[FLOPPY] read() on floppy image returns 0
00031724364i[FLOPPY] read() on floppy image returns 0
00031768812i[FLOPPY] read() on floppy image returns 0
00031813257i[FLOPPY] read() on floppy image returns 0
00031857703i[FLOPPY] read() on floppy image returns 0
00031902147i[FLOPPY] read() on floppy image returns 0
00031946592i[FLOPPY] read() on floppy image returns 0
00031991038i[FLOPPY] read() on floppy image returns 0
00032035483i[FLOPPY] read() on floppy image returns 0
00032079929i[FLOPPY] read() on floppy image returns 0
00032124373i[FLOPPY] read() on floppy image returns 0
00032168818i[FLOPPY] read() on floppy image returns 0
00447483949i[BIOS  ] int13_harddisk: function 15, unmapped device for ELDL=81
00714162822i[FLOPPY] controller reset in software
00716276902i[FLOPPY] io_write: config control register: 0x00
01696040000p[WINGUI] >>PANIC<< POWER button turned off.
01696040000i[CPU0  ] CPU is in protected mode (active)
01696040000i[CPU0  ] CS.mode = 32 bit
01696040000i[CPU0  ] SS.mode = 32 bit
01696040000i[CPU0  ] EFER   = 0x00000000
01696040000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=000320e4  EDX=00000d29
01696040000i[CPU0  ] | ESP=00ffff8c  EBP=00ffffa4  ESI=00023448  EDI=00000000
01696040000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
01696040000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01696040000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 00ffffff 1 1
01696040000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
01696040000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 00ffffff 1 1
01696040000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 00ffffff 1 1
01696040000i[CPU0  ] |  FS:0017( 0002| 1|  3) 04000000 0009ffff 1 1
01696040000i[CPU0  ] |  GS:0017( 0002| 1|  3) 04000000 0009ffff 1 1
01696040000i[CPU0  ] | EIP=00009af9 (00009af9)
01696040000i[CPU0  ] | CR0=0x8000001b CR2=0x040375d0
01696040000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
01696040000i[CPU0  ] 0x0000000000009af9>> jmp .-2 (0x00009af9) : EBFE
01696040000i[CMOS  ] Last time is 1504802895 (Fri Sep 08 00:48:15 2017)
01696040000i[      ] restoring default signal behavior
01696040000i[SIM   ] quit_sim called with exit code 1
