<html><head><title>src2htm Anleitung</title></head>
<body bgcolor=#ffffff text=black link=purple vlink=purple alink=silver>
<font color=black>
<h1><a name="top"><u>src2html Anleitung</u></a></h1>
<h3><a name="anker1">Einleitung</a></h3>
Mit src2html kann ein Chill- oder C-Sourcecode so aufbereitet werden, das er mit
einem HTML-Browser angezeigt werden kann. 
<br>	  
<h3><a name="anker2">Vorhandene Funktionen</a></h3>
<ul>
  <li>Alle Funktions- und Prozeduraufrufe
  werden zu Hyperlinks die zur jeweiligen Definition f&uuml;hren. Dabei wird 
  die Sprache Chill, und C (incl. C++ Kommentaren) unterst&uuml;tzt.</li>

  <li>Automatische Erkennung der verwendeten Programmiersprache</li>
  <li>Der Code wird farbig markiert, wobei zwischen
    <ul> 
    <li>Strings</li>
    <li>Digits</li>
    <li>Schl&uuml;sselw&ouml;rter der Sprache (erweiterbar)</li>
    <li>Kommentar</li>
    <li>Frei definierbare Schl&uuml;sselw&ouml;rter</li>
    </ul>
      unterschieden wird.</li>
  <li>Der einzusetzende HTML-Code kann vorgegeben werden</li>
  <li>Eigene Javascript Funktionen k&ouml;nnen eingebunden werden </li>
  <li>Alle Funktions- und Prozedurnamen werden in einem eigenen Frame angezeigt</li>
  <li>Auch Browser die keine Frames unterst&uuml;tzen werden unterst&uuml;tzt</li>
<br>
</ul>
<h3><a name="anker3">Einschr�nkungen</a></h3>
<ul>
<li>Der Source-Code muss fehlerfrei durch einen Compiler laufen</li>
<li>Gleichnamige Funktionen mit verschiedenen Parametertypen 
    werden nicht unterschieden</li>
<li>Unter DOS darf, wegen der 8.3 Einschr&auml;nkung, der Name des 
    Sources max. 5 Zeichen haben, z.B. "ABCDE.C" ist ok. 
    Die *.htm Datei kann jedoch nachtr&auml;glich umbenannt werden.</li>
<li>Unter Linux/Unix werden keine versteckten Dateien (.xxx.c) oder 
    Verzeichnisse in den Parametern beim Aufruf unterst&uuml;tzt</li>
<li>Include files werden nicht automatisch nachgeladen, k&ouml;nnen aber vor der 
    Konvertierung in die Source-Datei kopiert werden. </li>
<li>Die INI-Files m&uuml;ssen in dem Verzeichnis sein, von dem src2html
    aufgerufen wird.</li>

</ul>


<h3><a name="anker4">Mitgelieferte Dateien</a></h3>
Es gibt 3 INI-Files:


<ul>
<li>src2html.ini</li>
<li>langkeywords.ini</li>
<li>otherkeywords.ini</li>
</ul>
sowie eine Javascript Datei
<ul><li>src2html.js</li></ul>

Diese Dateien sind nicht notwendig, solange man mit den
vorhandenen Default Einstellungen zufrieden ist. <br>
<br>
Die Default Werte werden verwendet, falls eine Datei nicht gefunden wird. 
In den mitgelieferten Dateien 
<ul>
<li>src2html.ini</li>
<li>langkeywords.ini</li>
</ul>
stehen alle Default Werte drin. Solange diese Dateien nicht ver&auml;ndert werden, kann man 
sie also auch weglassen. <br>
<br>
Bei den anderen Dateien werden leere Dateien angenommen, falls eine Datei nicht gefunden wird. 

<h3><a name="anker4a">Starten von src2html</a></h3>
src2html [Path]Sourcefile [[Path]Targetfile] 
<br><br>
Versteckte Unix Files/Verzeichnisse (.Dateien) werden als Parameter nicht unterst&uuml;tzt. 
Das Targetfile bekommt immer die Erweiterung .htm
<br><br>
Bei der Windows Version muss src2html in einem DOS Fenster gestartet werden. Eine 
Oberfl�che gibt es bisher leider nicht.
<br><br>
Falls INI-Files verwendet werden sollen, so muss vor dem Aufruf von src2html 
erst in das Verzeichnis gewechselt werden, wo die 
INI-Files gespeichert sind. Dadurch ist es m&ouml;glich, verschiedene INI-Files zu halten
und einfach durch wechseln des Verzeichnisses diese auszuw&auml;hlen. 


<h3><a name="anker6">Farben anpassen</a></h3>

In der Datei src2html.ini sind (fast) alle HTML-Befehle die in den Source eingef&uuml;gt werden sollen 
eingetragen. Daher ist es leicht m&ouml;glich &Auml;nderungen vorzunehmen, wobei auch die Schriftart oder was sonst noch mit HTML machbar ist 
eingetragen werden kann. Hierzu eine kurze Erkl&auml;rung zu den einzelnen Zeilen der Datei src2html.ini:<br>
<br>
Alle Zeilen die in der 1. Spalte ein Semikolon ; haben sind Kommentar und werden nicht ausgewertet. 
Die einzelnen Arten von Markierungen sind durchnummeriert. Diese Nummern werden von src2html zum Zuordnen verwendet, 
aber nicht in den Source eingetragen. F&uuml;hrende Leerzeichen sind dabei nicht st&ouml;hrend. Alles was direkt 
hinter dem Punkt steht, wird in den Source kopiert. Es werden max. 1024 Zeichen je Zeile eingelesen. 
<pre>
<h4> 4, 5, 6 Definition einer Prozedur/Funktion</h4>
;   <font color=blue>&lt;font color=purple&gt;&lt;a name="</font>targetdef<font color=blue>"&gt;</font>define target<font color=blue>&lt;/a&gt;&lt;/font&gt;</font>
;   ----------------------------         --             -----------
;   4. (zs_html_proc_def_a)
<font color=red>4.</font><font color=blue>&lt;font color=purple&gt;&lt;a name="</font>
;   5. (zs_html_proc_def_b)
<font color=red>5.</font><font color=blue>"&gt;</font>
;   6. (zs_html_proc_def_c)
<font color=red>6.</font><font color=blue>&lt;/a&gt;&lt;/font&gt;</font>

<h4>7, 8, 9 Hyperlink zu einer Prozedur/Funktion</h4>
;   <font color=blue>&lt;a href="</font>#targetdef<font color=blue>"&gt;</font>link to target<font color=blue>&lt;/a&gt;</font>
;   ---------          --              ----
;   7. (zs_html_proc_use_a)
<font color=red>7.</font><font color=blue>&lt;a href="</font>
;   8. (zs_html_proc_use_b)
<font color=red>8.</font><font color=blue>"&gt;</font>
;   9. (zs_html_proc_use_c)
<font color=red>9.</font><font color=blue>&lt;/a&gt;</font>

<h4>10, 11, 12 Hyperlink zu einer auskommentierten Prozedur/Funktion</h4>

;   <font color=blue>&lt;a href="</font>#targetdef<font color=blue>"&gt;&lt;font color=forestgreen&gt;</font>link to target<font color=blue>&lt;/font&gt;&lt;/a&gt;</font>
;   ---------           -------------------------              -----------
;   10. (zs_html_cproc_use_a)
<font color=red>10.</font><font color=blue>&lt;a href="</font>
;   11. (zs_html_cproc_use_b)
<font color=red>11.</font><font color=blue>"&gt;&lt;font color=forestgreen&gt;</font>
;   12. (zs_html_cproc_use_c)
<font color=red>12.</font><font color=blue>&lt;/font&gt;&lt;/a&gt;</font>
</pre>
<h4>13, 14, 28 Schl&uuml;sselw&ouml;rter die in langkeywords.ini definiert sind</h4>
Hier gibt es eine Besonderheit:

  Wenn 28. nicht definiert ist, wird das Schl&uuml;sselwort nur einmal ausgegeben. 
  Wird 28. definiert, dann wird hinter den eingetragenen Code von 15. das 
  Schl&uuml;sselwort nocheinmal ausgegeben, gefolgt von dem bei 28. definierten Code. 
  
<h5>Beispiel ohne 28.:</h5>

<pre>
;   <font color=blue>&lt;font color=blue&gt;</font>blue text<font color=blue>&lt;/font&gt;</font>
;   -----------------         -------
;   13. (zs_html_keyword_def_a)
<font color=red>13.</font><font color=blue>&lt;font color=blue&gt;</font>
;   14. (zs_html_keyword_def_b)
<font color=red>14.</font><font color=blue>&lt;/font&gt;</font>
  
<h5>Beispiel mit 28.:</h5>
; if you define 28, the keyword is printed twice!
; so 13 and 14 are used in another way  
; example:
;   <font color=blue>&lt;a href="javascript:q_help('</font>keyword<font color=blue>')" style="text-decoration: none;color:blue;"&gt;</font>keyword<font color=blue>&lt;/a&gt;</font>
;   ----------------------------       ----------------------------------------------       ----
;   13. (zs_html_other_keyword_def_a)
<font color=red>13.</font><font color=blue>&lt;a href="javascript:q_help('</font>
;   14. (zs_html_keyword_def_b)
<font color=red>14.</font><font color=blue>')" style="text-decoration: none;color:blue;"&gt;</font>
;   28. (zs_html_keyword_def_c)
<font color=red>28.</font><font color=blue>&lt;/a&gt;</font>

<h4>15, 16 Auskommentierte Schl&uuml;sselw&ouml;rter die in langkeywords.ini definiert sind</h4>
;   15, 16 color of comments
;   <font color=blue>&lt;font color=forestgreen&gt;</font>forestgreen text<font color=blue>&lt;/font&gt;</font>
;   ------------------------                -------
;   15. (zs_html_comment_def_a)
<font color=red>15.</font><font color=blue>&lt;font color=forestgreen&gt;</font>
;   16. (zs_html_comment_def_b)
<font color=red>16.</font><font color=blue>&lt;/font&gt;</font>

<h4>17, 18 Zahlen</h4>
;   17, 18 color of digits (e.g. 123 )
;   <font color=blue>&lt;font color=red&gt;</font>red text<font color=blue>&lt;/font&gt;</font>
;   ----------------        -------
;   17 (zs_digitStart)
<font color=red>17.</font><font color=blue>&lt;font color=red&gt;</font>
;   18 (zs_digitEnd)
<font color=red>18.</font><font color=blue>&lt;/font&gt;</font>

<h4>19, 20 Zeichenketten "ABC"</h4>
;   19, 20 color of strings (e.g. "ABC" )
;   <font color=blue>&lt;font color=dimgray&gt;</font>dimgray text<font color=blue>&lt;/font&gt;</font>
;   --------------------            -------
;   19 (zs_StringStart)
<font color=red>19.</font><font color=blue>&lt;font color=dimgray&gt;</font>
;   20 (zs_StringEnd)
<font color=red>20.</font><font color=blue>&lt;/font&gt;</font>

<h4>21, 22 Character 'A'</h4>
;   21, 22 color of char (e.g. 'A' )
;   <font color=blue>&lt;font color=dimgray&gt;</font>dimgray text<font color=blue>&lt;/font&gt;</font>
;   --------------------            -------
;   21 (zs_CharStart)

<font color=red>21.</font><font color=blue>&lt;font color=dimgray&gt;</font>
;   22 (zs_CharEnd)
<font color=red>22.</font><font color=blue>&lt;/font&gt;</font>

<h4>23, 24 Chill Bin&auml;r- und Hexziffern H'FF </h4>
;   23, 24 color of binary or hex digits in chill (e.g. H'FFFF)
;   <font color=blue>&lt;font color=red&gt;</font>red text<font color=blue>&lt;/font&gt;</font>
;   ----------------        -------
;   23 (zs_ChillCharStart)
<font color=red>23.</font><font color=blue>&lt;font color=red&gt;</font>
;   24 (zs_ChillCharEnd)
<font color=red>24.</font><font color=blue>&lt;/font&gt;</font>
</pre>
<h4>25, 26, 27 Schl&uuml;sselw&ouml;rter die in otherkeywords.ini definiert sind</h4>
Hier gibt es eine Besonderheit:

  Wenn 27. nicht definiert ist, wird das Schl&uuml;sselwort nur einmal ausgegeben. 
  Wird 27. definiert, dann wird hinter den eingetragenen Code von 26. das 
  Schl&uuml;sselwort nocheinmal ausgegeben, gefolgt von dem bei 27. definierten Code. 
  
<h5>Beispiel ohne 27.:</h5>
<pre>
;   25, 26 color of other keywords  (27 not defined)
;   declared in otherkeywords.ini
;   <font color=blue>&lt;font color=red&gt;</font>keyword<font color=blue>&lt;/font&gt;</font>
;   ----------------       -------
;   25. (zs_html_other_keyword_def_a)
<font color=red>25.</font><font color=blue>&lt;font color=red&gt;</font>
;   26. (zs_html_other_keyword_def_b)
<font color=red>26.</font><font color=blue>&lt;/font&gt;</font>

<h5>Beispiel mit 27.:</h5>
; if you define 27, the keyword is printed twice!
; so 25 and 26 are used in another way  
; example:
;   <font color=blue>&lt;a href="javascript:q_help('</font>keyword<font color=blue>')" style="text-decoration: none;color:blue;"&gt;</font>keyword<font color=blue>&lt;/a&gt;</font>
;   ----------------------------       ----------------------------------------------       ----
;   25. (zs_html_other_keyword_def_a)
<font color=red>25.</font><font color=blue>&lt;a href="javascript:q_help('</font>
;   26. (zs_html_other_keyword_def_b)
<font color=red>26.</font><font color=blue>')" style="text-decoration: none;color:blue;"&gt;</font>
;   27. (zs_html_other_keyword_def_c)
<font color=red>27.</font><font color=blue>&lt;/a&gt;</font>

<h4>Farben der Frames</h4>
Die Farben und Gr&ouml;&szlig;en lassen sich vorgeben, der Titel ist jedoch immer der Name der Source-Datei.

<h5>Source Frame</h5>
;   1. Headerline of Source frame  (zs_first_line_a2)
<font color=red>1.</font><font color=blue>&lt;/title&gt;&lt;/head&gt;&lt;body bgcolor=#ffffff text=black link=purple vlink=purple alink=silver&gt;&lt;font color=black&gt;&lt;pre&gt;</font>

<h5>Linker Frame mit der Liste der Prozeduren/Funktionen</h5>
;   2. Headerline of left frame (zs_first_line_a2pl)
<font color=red>2.</font><font color=blue>&lt;/title&gt;&lt;/head&gt;&lt;body bgcolor=#ffffff text=black link=purple vlink=purple alink=silver&gt;&lt;font color=black&gt;&lt;pre&gt;</font>

<h5>Gr&ouml;&szlig;e der Frames</h5> 
;   3. Frame definition (zs_FrameDef_a1)
<font color=red>3.</font><font color=blue>"&lt;/title&gt;&lt;/head&gt;&lt;frameset cols="20%,*" border=1 frameborder=1 framespacing=1&gt;&lt;frame src="</font>

</pre>
<h3><a name="anker5">Beispiel mit Javascript </a></h3>
Im Verzeichnis example wird gezeigt, wie mit Hilfe der INI-Files eine 
Javascript Funktion aufgerufen werden kann. Wenn ein Keyword angeklickt wird, 
so wird ein neues Fenster ge&ouml;ffnet und die Datei info.html angezeigt. Dabei
wird die Position angezeigt, an welcher der Anker den Namen des Keywords tr&auml;gt.
<br><br>
Das Kommando zur Konvertierung war <u>../src2html example.c</u>  
<br><br>
Als Ergebnis wurde die Datei example.htm generiert. <br>
example.htm besteht aus 2 Frames, 
deren Inhalt in examplelf.htm und examplesrc.htm abgelegt ist. 
<br><br>
<h4>Definition der Keywords</h4>

In der Datei otherkeywords.ini sind Schl&uuml;sselw&ouml;rter definiert. Diese wurden als
Anker in der Datei info.html verwendet. 

<br><br>
Ausschnitt aus otherkeywords.ini :<br>
anker1<br>
anker2<br>
anker3<br>
anker4<br>
anker5<br>
anker6<br>
anker7<br>
<br>
<h4>Deklaration der Javascript Funktion</h4>
In der Datei src2html.ini wird der Verweis auf die Javascript Funktion eingetragen. 
Ausschnitt aus src2html.ini :<br>
<pre>
  <font color=red>1.</font>&lt;/title&gt;<font color=blue>&lt;script language="JavaScript" src="src2html.js" type="text/javascript"&gt;</font>&lt;/script&gt;&lt;/head&gt;&lt;body bgcolor=#ffffff text=black link=purple vlink=purple alink=silver&gt;&lt;font color=black&gt;&lt;pre&gt; 
:
.
  <font color=red>25.</font><font color=blue>&lt;a href="javascript:q_help('</font>
  ;   otherkeyword
  <font color=red>26.</font><font color=blue>')"</font> style="text-decoration: none;color:blue;"&gt;
  ;   other_keyword
  <font color=red>27.</font><font color=blue>&lt;/a&gt;</font>             

</pre>
Bei <font color=red>1.</font> wird die Kopfzeile der html Datei definiert. Hier wird der Verweis auf src2html.js eingetragen.
Bei <font color=red>25.</font> wird auf die Funktion q_help() verwiesen. Diese ist in src2html.js definiert. Als Parameter wird 
das in otherkeywords.ini festgelegte und in der Source-Datei gefundene  Schl&uuml;sselwort &uuml;bergeben.
<br><br>
<h4>Definition der Javascript Funktion</h4>
In der mit <font color=red>1.</font> deklarierten Datei <font color=blue>src2html.js</font> steht die eigentliche Funktion. <br><br>
<pre>
function q_help( zp_anchor)
 {    
   MeinFenster = window.open("info.html", "helpfile");
   MeinFenster.focus();
   MeinFenster.location.href = "info.html#"+zp_anchor;
 }

</pre>

<h3><a name="anker7">Editorial</a></h3>

Dieses Programm wurde von <a href="mailto:src2htm@feler.de?subject=src2html">J&ouml;rg Feler</a> geschrieben. Es ist nicht 
zum Verkauf bestimmt sondern kann von jedem frei verwendet und kopiert 
werden. Es wird keine Garantie &uuml;bernommen, das das Programm fehlerfrei 
funktioniert. Es wurde jedoch bereits ausgiebig getestet. Falls Fehler 
auftreten, w&auml;re eine Mail mit einer m&ouml;glichst genauen Beschreibung 
ganz nett. Bitte unbedingt die Version angeben. Alle registrierten Nutzer, werden benachrichtigt, 
sobald eine neue Version verf&uuml;gbar ist.
<br><br>
Eine aktuelle Version steht unter <a href="http://www.feler.de/src2html/src2html.html" target="_blank" >http://www.feler.de/src2html/src2html.html</a> 
und <a href="http://aww.bln.sel.alcatel.de/~feler/src2html/src2html.html" target="_blank" >http://aww.bln.sel.alcatel.de/~feler/src2html/src2html.html</a> zur 
Verf&uuml;gung.
<br><br> 
Viel Spa&szlig; w&uuml;nscht<br><a href="mailto:src2htm@feler.de?subject=src2html">J&ouml;rg Feler</a>
 








</body></html>
