; ***********************************************
; * Blank lines are ignored                     *
; * a ; in colum 1 starts a comment             *
; * 1024 chars per line maximum !               *
; ***********************************************
; *                                             *
; *  Data definition                            *
; *  ===============                            *
; *  use 1 line per digit only                  *
; *  Each line, starting with a number followed *
; *  by a dot, represents the string to be      *
; *  inserted. Number and dot are not copied    *
; *                                             *
; *  Default values are used for missing numbers*
; *  Numbers with preceding blanks are allowed  *
; *                                             *
; ***********************************************

;   1. Headerline of Source frame  (zs_first_line_a2)
; 1.</title></head><body bgcolor=#ffffff text=black link=purple vlink=purple alink=silver><font color=black><pre>
1.</title><script language="JavaScript" src="src2html.js" type="text/javascript"></script></head><body bgcolor=#ffffff text=black link=purple vlink=purple alink=silver><font color=black><pre>


;   2. Headerline of left frame (zs_first_line_a2pl)
2.</title></head><body bgcolor=#ffffff text=black link=purple vlink=purple alink=silver><font color=black><pre>
 
;   3. Frame definition (zs_FrameDef_a1)
3."</title></head><frameset cols="20%,*" border=1 frameborder=1 framespacing=1><frame src="

;   4, 5, 6 definition of procedure  
;   <font color=purple><a name="targetdef">define target</a></font>
;   ----------------------------         --             -----------
;   4. (zs_html_proc_def_a)
4.<font color=purple><a name="
;   5. (zs_html_proc_def_b)
5.">
;   6. (zs_html_proc_def_c)
6.</a></font>

;   7, 8, 9 definition of link to procedure
;   <a href="#targetdef">link to target</a>
;   ---------          --              ----
;   7. (zs_html_proc_use_a)
7.<a href="
;   8. (zs_html_proc_use_b)
8.">
;   9. (zs_html_proc_use_c)
9.</a>

;   10, 11, 12 definition of link to procedure,
;              but link is inside a comment
;   <a href="#targetdef"><font color=forestgreen>link to target</font></a>
;   ---------           -------------------------              -----------
;   10. (zs_html_cproc_use_a)
10.<a href="
;   11. (zs_html_cproc_use_b)
11."><font color=forestgreen>
;   12. (zs_html_cproc_use_c)
12.</font></a>

;   13, 14 color of keywords 	
;   declared in langkeywords.ini
;   <font color=blue>blue text</font>
;   -----------------         -------
;   13. (zs_html_keyword_def_a)
13.<font color=blue>
;   14. (zs_html_keyword_def_b)
14.</font>

;   15, 16 color of comments
;   <font color=blue>blue text</font>
;   -----------------         -------
;   15. (zs_html_comment_def_a)
15.<font color=forestgreen>
;   16. (zs_html_comment_def_b)
16.</font>

;   17, 18 color of digits (e.g. 123 )
;   <font color=blue>blue text</font>
;   -----------------         -------
;   17 (zs_digitStart)
17.<font color=red>
;   18 (zs_digitEnd)
18.</font>

;   19, 20 color of strings (e.g. "ABC" )
;   <font color=blue>blue text</font>
;   -----------------         -------
;   19 (zs_StringStart)
19.<font color=dimgray>
;   20 (zs_StringEnd)
20.</font>
;   21, 22 color of char (e.g. 'A' )
;   <font color=blue>blue text</font>
;   -----------------         -------
;   21 (zs_CharStart)
21.<font color=dimgray>
;   22 (zs_CharEnd)
22.</font>
;   23, 24 color of binary or hex digits in chill (e.g. H'FFFF)
;   <font color=blue>blue text</font>
;   -----------------         -------
;   23 (zs_ChillCharStart)
23.<font color=red>
;   24 (zs_ChillCharEnd)
24.</font>

;   25, 26 color of other keywords  (27 not defined)
;   declared in otherkeywords.ini
;   <font color=red>keyword</font>
;   ----------------       -------
;   25. (zs_html_other_keyword_def_a)
;25.<font color=red>
;   26. (zs_html_other_keyword_def_b)
;26.</font>

; if you define 27, the keyword is printed twice!
; so 25 and 26 are used in another way  
; example:
;   <font color=red>keyword</font>keyword</font>
;   ----------------       -------       -------
;   25. (zs_html_other_keyword_def_a)
25.<a href="javascript:q_help('
;   26. (zs_html_other_keyword_def_b)
26.')" style="text-decoration: none;color:blue;">
;   27. (zs_html_other_keyword_def_c)
27.</a>

; The same is for 28, but 28 works together with 
;   13.(zs_html_keyword_def_a)
;   14.(zs_html_keyword_def_b)

;=======================

;   2. (zs_first_line_a2pl)
;   3. (zs_FrameDef_a1)
;   4. (zs_html_proc_def_a)
;   5. (zs_html_proc_def_b)
;   6. (zs_html_proc_def_c)
;   7. (zs_html_proc_use_a)
;   8. (zs_html_proc_use_b)
;   9. (zs_html_proc_use_c)
;   10.(zs_html_cproc_use_a)
;   11.(zs_html_cproc_use_b)
;   12.(zs_html_cproc_use_c)
;   13.(zs_html_keyword_def_a)
;   14.(zs_html_keyword_def_b)
;   15.(zs_html_comment_def_a)
;   16.(zs_html_comment_def_b)
;   17 (zs_digitStart)
;   18 (zs_digitEnd)
;   19 (zs_StringStart)
;   20 (zs_StringEnd)
;   21 (zs_CharStart)
;   22 (zs_CharEnd)
;   23 (zs_ChillCharStart)
;   24 (zs_ChillCharEnd)
;   25.(zs_html_other_keyword_def_a)
;   26.(zs_html_other_keyword_def_b)
;   27.(zs_html_other_keyword_def_c)
;   28.(zs_html_keyword_def_c)


